/**
 * Write your model definitions here
 */
//com.blockbitsolutions.Vendor
namespace com.blockbitsolutions

enum AgreementState {
  o PROPOSAL
  o COUNTER
  o AGREED
}

abstract asset party  identified by id{
  o String id
  o String description optional
  o String FirstName optional
  o String LastName optional 
}

asset Vendor extends party {
  o Boolean gst 
}

asset Purchaser extends party {

}

asset Property identified by ct {
  o String ct
  o String address
  o String estate
  o String legalDescription optional
  o String area 
  o String lotFlatUnit
  o String dp
  --> Vendor owner
}

asset Agreement identified by id {
  o String id
  o Condition[] conditions
  o FinancialCondition financialCondition
  o PaymentPurchasePrice paymentPurchasePrice 
  o AgreementState status
  --> Purchaser purchaser
  --> Vendor vendor
  --> Property property
}

concept PaymentPurchasePrice {
  --> Property property
  o Boolean gstIncluded
  o Double purchasePrice
  o Double deposit
}

concept Condition {
  o String description
  o Boolean required
}


concept FinancialCondition extends Condition {
  o String lender
  o String amount
  o String financeDate
}

transaction Offer {
  o Double price optional
    --> Agreement agreement
}

transaction createAgreement  {
  o String offerPrice
  o String deposit
  o String gstIncluded
  --> Vendor vendor
  --> Purchaser purchaser
  --> Property property
}


transaction SetupDemo {

}